<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Around The U.S</title>
  </head>
  <!-- test comment -->
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          src="<%=require('./images/around-the-us.svg')%>"
          alt="around the U.S. logo"
          class="header__logo"
        />
      </header>

      <main class="content">
        <section class="profile page__section">
          <img
            src="<%=require('./images/jacques-cousteau.png')%>"
            alt="avatar"
            class="profile__image"
          />

          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-button"
              type="button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>

          <button
            class="profile__add-button"
            id="add-card-button"
            type="button"
          ></button>
        </section>

        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__text">&copy; 2024 Around the U.S.</p>
      </footer>
    </div>

    <!--- Profile Edit Modal -->
    <div id="profile-edit-modal" class="modal">
      <div class="modal__container">
        <button id="profile-modal-close" class="modal__close"></button>
        <p class="modal__heading">Edit Profile</p>
        <form id="profile-form" class="modal__form">
          <label class="modal__input-container">
            <input
              placeholder="Name"
              type="text"
              id="profile-title-input"
              name="title"
              class="modal__input"
              required
              minlength="2"
              maxlength="40"
            />
            <span id="profile-title-input-error" class="modal__error"></span>
          </label>
          <label class="modal__input-container">
            <input
              placeholder="Description"
              type="text"
              id="profile-description-input"
              name="description"
              class="modal__input"
              required
              minlength="2"
              maxlength="200"
            />
            <span
              id="profile-description-input-error"
              class="modal__error"
            ></span>
          </label>
          <button class="modal__save" disabled>Save</button>
        </form>
      </div>
    </div>

    <!-- Add Card Modal -->
    <div id="add-card-modal" class="modal">
      <div class="modal__container">
        <button id="card-modal-close" class="modal__close"></button>
        <p class="modal__heading">New Place</p>
        <form id="card-form" class="modal__form">
          <label class="modal__input-container">
            <input
              placeholder="Title"
              type="text"
              id="card-title-input"
              name="title"
              class="modal__input"
              required
              minlength="1"
              maxlength="30"
            />
            <span id="card-title-input-error" class="modal__error"></span>
          </label>
          <label class="modal__input-container">
            <input
              placeholder="Image URL"
              type="url"
              id="card-url-input"
              name="image url"
              class="modal__input"
              required
            />
            <span id="card-url-input-error" class="modal__error"></span>
          </label>
          <button class="modal__save" disabled>Save</button>
        </form>
      </div>
    </div>

    <!-- Photo Preview Modal -->
    <div class="modal modal_type_preview">
      <div class="modal__preview-container">
        <button class="modal__close modal__preview-close"></button>
        <img
          src="./images/generic.png"
          alt="Place"
          class="modal__preview-image"
        />
        <p class="modal__preview-title"></p>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <button class="card__delete-button"></button>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button"></button>
        </div>
      </li>
    </template>
    <!-- Index JS Project 5 -->
  </body>
</html>
